{
  "name": "行道會南勢角榮耀堂",
  "short_name": "榮耀堂",
  "description": "行道會南勢角榮耀堂官方網站，位於新北市中和區，歡迎您來。",
  "start_url": "/zh-TW",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#92202f",
  "background_color": "#380a14",
  "lang": "zh-TW",
  "categories": ["religion", "community"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
